{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "paths": {
      "tmac-core/browser": ["../../packages/core/src/browser.ts"],
      "tmac-rules/browser": ["../../packages/rules/src/browser.ts"],
      "tmac-render/browser": ["../../packages/render/src/browser.ts"],
      "tmac-render/svg-text": ["../../packages/render/src/svg-text.ts"],
      "tmac-report/browser": ["../../packages/report/src/browser.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.ts", "test/**/*.tsx"]
}
